<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java基础知识点总结，仅供复习时使用  数据类型  基本数据类型  byte  8位、有符号 整数 最小值是-128(-2^7) 最大值是127(2^7-1) 默认值是0 占用空间是int的四分之一 包装类 Byte   short  16位、有符号 整数 最小值是-32768(-2^15) 最大值是32767(2^15 - 1) 默认值是0 占用空间是int的二分之一 包装类 Short">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://cirvor.github.io/2018/10/14/java-base/index.html">
<meta property="og:site_name" content="Cirvor">
<meta property="og:description" content="Java基础知识点总结，仅供复习时使用  数据类型  基本数据类型  byte  8位、有符号 整数 最小值是-128(-2^7) 最大值是127(2^7-1) 默认值是0 占用空间是int的四分之一 包装类 Byte   short  16位、有符号 整数 最小值是-32768(-2^15) 最大值是32767(2^15 - 1) 默认值是0 占用空间是int的二分之一 包装类 Short">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0u1h2zp0aj30cf07odfs.jpg">
<meta property="og:updated_time" content="2019-03-19T02:57:03.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础">
<meta name="twitter:description" content="Java基础知识点总结，仅供复习时使用  数据类型  基本数据类型  byte  8位、有符号 整数 最小值是-128(-2^7) 最大值是127(2^7-1) 默认值是0 占用空间是int的四分之一 包装类 Byte   short  16位、有符号 整数 最小值是-32768(-2^15) 最大值是32767(2^15 - 1) 默认值是0 占用空间是int的二分之一 包装类 Short">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0u1h2zp0aj30cf07odfs.jpg">






  <link rel="canonical" href="https://cirvor.github.io/2018/10/14/java-base/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java基础 | Cirvor</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cirvor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Blog of Julien</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cirvor.github.io/2018/10/14/java-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julien">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10767295?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cirvor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T09:35:36+08:00">2018-10-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Java基础知识点总结，仅供复习时使用</p>
</blockquote>
<h6>数据类型</h6>
<ul>
<li>基本数据类型
<ul>
<li>byte
<ul>
<li>8位、有符号 整数</li>
<li>最小值是<code>-128(-2^7)</code></li>
<li>最大值是<code>127(2^7-1)</code></li>
<li>默认值是<code>0</code></li>
<li>占用空间是<code>int</code>的四分之一</li>
<li>包装类 Byte</li>
</ul>
</li>
<li>short
<ul>
<li>16位、有符号 整数</li>
<li>最小值是<code>-32768(-2^15)</code></li>
<li>最大值是<code>32767(2^15 - 1)</code></li>
<li>默认值是<code>0</code></li>
<li>占用空间是<code>int</code>的二分之一</li>
<li>包装类 Short
<a id="more"></a></li>
</ul>
</li>
<li>int
<ul>
<li>整数默认类型</li>
<li>32位、有符号 整数</li>
<li>最小值是<code>-2,147,483,648(-2^31)</code></li>
<li>最大值是<code>2,147,485,647(2^31 - 1)</code></li>
<li>默认值是<code>0</code></li>
<li>包装类 Integer</li>
</ul>
</li>
<li>long
<ul>
<li>64位、有符号整数</li>
<li>最小值是<code>-9,223,372,036,854,775,808(-2^63)</code></li>
<li>最大值是<code>9,223,372,036,854,775,807(2^63 -1)</code></li>
<li>默认值是<code>0L</code></li>
<li>包装类 Long</li>
</ul>
</li>
<li>float
<ul>
<li>单精度、32位的浮点数</li>
<li>默认值是<code>0.0F</code></li>
<li><strong>不能用于表示精确的值</strong></li>
<li>包装类 Float</li>
</ul>
</li>
<li>double
<ul>
<li>浮点数默认类型</li>
<li>双精度、64位的浮点数</li>
<li>默认值是<code>0.0D</code></li>
<li><strong>不能用于表示精确的值</strong></li>
<li>包装类 Double</li>
</ul>
</li>
<li>boolean
<ul>
<li><code>true</code> 或者  <code>false</code></li>
<li>默认<code>false</code></li>
<li>包装类 Boolean</li>
</ul>
</li>
<li>char
<ul>
<li>单一的16位<code>Unicode</code>字符</li>
<li>最小值是<code>'\u0000'</code>（即为0）</li>
<li>最大值是<code>'\uffff'</code>（即为65,535）</li>
<li>默认值是<code>'\u0000'</code>（即为0）</li>
<li><code>char</code>数据类型可以储存任何字符</li>
<li>使用单引号声明</li>
<li>包装类 Character</li>
</ul>
</li>
</ul>
</li>
<li>引用数据类型
<ul>
<li>Array
<ul>
<li>声明
<ul>
<li><code>dataType[] arrayRefVar;</code></li>
<li><code>dataType[] arrayRefVar = new dataType[arraySize];</code></li>
<li><code>dataType[] arrayRefVar = {value0, value1, ..., valuek};</code></li>
</ul>
</li>
<li>内置方法
<ul>
<li><code>.length</code></li>
</ul>
</li>
</ul>
</li>
<li>Class</li>
<li>Interface</li>
</ul>
</li>
<li>常量
<ul>
<li>使用<code>final</code>关键字声明</li>
<li>一般使用大写作为标识符</li>
</ul>
</li>
<li>类型转换
<ul>
<li>规则
<ul>
<li><code>boolean</code>不能转换</li>
<li>转换类型应该是相关类的对象</li>
<li>将大容量类型转小容量类型，需强制转换</li>
<li>转换过程可能会导致溢出或损失精度</li>
<li>浮点转整数，会舍弃小数，而不是四舍五入</li>
</ul>
</li>
<li>自动类型转换
<ul>
<li>转换钱的数据类型位数要低于转换后的数据类型</li>
<li><code>byte,short,char-&gt; int -&gt; long -&gt; float -&gt; double</code></li>
</ul>
</li>
<li>强制类型转换
<ul>
<li>转换的数据类型必须兼容</li>
<li>格式为：<code>(type) value</code></li>
</ul>
</li>
<li>隐含强制类型转换
<ul>
<li>整数默认为<code>int</code></li>
<li>浮点不存在此情况，在定义时必须在数字后跟上<code>F</code>或<code>f</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>变量</h6>
<ul>
<li>声明
<ul>
<li>变量在使用前必须声明</li>
<li>声明格式为<code>type identifier [ = value][, identifier [= value] ...] ;</code></li>
</ul>
</li>
<li>局部变量
<ul>
<li>声明在方法、构造方法、或语句块中</li>
<li>局部变量在执行完成后，将会被销毁</li>
<li>访问修饰符不能用于局部变量</li>
<li>只在声明局部可见</li>
<li>局部变量时在栈上分配的</li>
<li>局部变量没有默认值，必须初始化！</li>
</ul>
</li>
<li>实例变量
<ul>
<li>声明在类中，但在方法、构造方法、语句块之外</li>
<li>随着对象被实例化而确定</li>
<li>在对象被创建时创建、对象被销毁时销毁</li>
<li>应保证被使用</li>
<li>可以声明在使用前或使用后</li>
<li>可以被访问修饰符修饰</li>
<li>具有默认值，可以在声明时指定，或在构造方法中指定</li>
<li>在静态方法或其他类中，应使用完全限定名访问</li>
</ul>
</li>
<li>静态变量
<ul>
<li>类中以<code>static</code>声明， 但必须在方法、构造方法、语句块之外</li>
<li>无论创建了多少对象，类值拥有静态变量的拷贝</li>
<li>一般被声明为常量</li>
<li>在第一次被访问时创建，程序结束时销毁</li>
<li>可以被访问修饰符修饰，一般被声明为<code>public</code></li>
<li>具有默认值，和实力变量相似</li>
<li>通过完全限定名访问</li>
</ul>
</li>
</ul>
<h6>运算符</h6>
<ul>
<li>算术运算符
<ul>
<li>+</li>
<li>-</li>
<li>*</li>
<li>/</li>
<li>%</li>
<li>++</li>
</ul>
<hr>
</li>
<li>关系运算符
<ul>
<li>==</li>
<li>!=</li>
<li>&gt;</li>
<li>&lt;</li>
<li>&gt;=</li>
<li>&lt;=</li>
</ul>
</li>
<li>位运算符</li>
<li>逻辑运算符
<ul>
<li>&amp;&amp;</li>
<li>||</li>
<li>！</li>
</ul>
</li>
<li>赋值运算符
<ul>
<li>=</li>
<li>+=</li>
<li>-=</li>
<li>*=</li>
<li>/=</li>
<li>%=</li>
</ul>
</li>
<li>其他运算符
<ul>
<li>三元运算符
<ul>
<li><code>variable x = (expression) ? value if true : value if false</code></li>
</ul>
</li>
<li>instanceof
<ul>
<li>判断是否是类或者接口的一个对象</li>
<li><code>( Object reference variable ) instanceof (class/interface type)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>字符串</h6>
<ul>
<li>
<p>声明</p>
<ul>
<li>使用双引号括起来<code>&quot;</code></li>
<li>字符串都是<code>String</code>类的一个实例</li>
<li>使用加号<code>+</code>进行字符串拼接</li>
<li>字符串不可变</li>
</ul>
</li>
<li>
<p>内置方法</p>
<ul>
<li>
<p><code>.contains(str)</code></p>
<blockquote>
<p>判断是否包含某个子串</p>
</blockquote>
</li>
<li>
<p><code>.equals(str)</code></p>
<blockquote>
<p>检测字符串是否相等</p>
</blockquote>
</li>
<li>
<p><code>.equalsIgnoreCase(str)</code></p>
<blockquote>
<p>检测字符串是否相等，且不区分大小写</p>
</blockquote>
</li>
<li>
<p><code>.indexOf(str)</code> /<code>.lastIndexOf(str)</code></p>
<blockquote>
<p>查找字符串并返回匹配的第一个子串位置，这个位置从串头/串尾开始计算</p>
</blockquote>
</li>
<li>
<p><code>.join(delimiter, ...ele)</code></p>
<blockquote>
<p>将所有元素使用定界符进行拼接，返回一个字符串</p>
</blockquote>
</li>
<li>
<p><code>.split(delimiter)</code></p>
<blockquote>
<p>将字符串根据给定的定界符进行分割，返回一个数组</p>
</blockquote>
</li>
<li>
<p><code>.length()</code></p>
<blockquote>
<p>获取字符串长度</p>
</blockquote>
</li>
<li>
<p><code>.replace(oldStr, newStr)</code></p>
<blockquote>
<p>将字符串中的某段子串使用新的子串替换</p>
</blockquote>
</li>
<li>
<p><code>.substring(start, end)</code></p>
<blockquote>
<p>截取字符串，获取一个子串</p>
</blockquote>
</li>
<li>
<p><code>.startWith(str)</code> / <code>.endWith(str)</code></p>
<blockquote>
<p>判断字符串是否以给定字符为开头或结尾</p>
</blockquote>
</li>
<li>
<p><code>.toLowerCase()</code> /<code>.toUpperCase()</code></p>
<blockquote>
<p>将字符串转为小写/大写</p>
</blockquote>
</li>
<li>
<p><code>.trim()</code></p>
<blockquote>
<p>删除首尾空格</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>构建字符串</p>
<ul>
<li><code>StringBuilder</code>
<ul>
<li>线程不安全，但是效率高</li>
<li>在非循环的情况下，使用<code>+</code>进行字符串拼接会隐性地调用此方法</li>
</ul>
</li>
<li><code>StringBuffer</code>
<ul>
<li>线程安全，但是效率较低</li>
<li>正常情况下<strong>不会考虑使用</strong>此对象进行字符串构建，即便有此需求，也会考虑使用锁</li>
</ul>
</li>
<li>内置方法
<ul>
<li><code>.append(str)</code> 追加一个字符串</li>
<li><code>.insert(offset, str)</code> 在指定位置插入一个字符串</li>
<li><code>.length()</code> 获取当前构建字符串的长度</li>
<li><code>.delete(start, end)</code> 删除置顶区间的字符</li>
<li><code>.setCharAt(offset, char)</code> 修改指定位置的字符</li>
<li><code>.toString()</code> 构建完毕，返回一个字符串对象</li>
</ul>
</li>
</ul>
</li>
<li>
<p>注意</p>
<ul>
<li>在调用内置方法之前，应当首先判断不为<code>null</code>，否则将会<strong>抛出异常</strong></li>
</ul>
</li>
</ul>
<h6>大数值</h6>
<ul>
<li><code>BigInterger</code>
<ul>
<li><code>BigInterger.valueOf(int)</code> 获取对象</li>
<li><code>.add(bigInt)</code> 加法</li>
<li><code>.subtract(bigInt)</code> 减法</li>
<li><code>.multiply(bigInt)</code> 乘法</li>
<li><code>.divide(bigInt)</code> 除法</li>
<li><code>.mode(bigInt)</code> 取余</li>
<li><code>.intValue()</code>  将数值转为整型</li>
<li><code>.longValue()</code> 将数值转为长整型</li>
<li><code>.toString()</code> 将数值转为字符串</li>
</ul>
</li>
<li><code>BigDecimal</code>
<ul>
<li><code>BigDecimal.valueOf(double)</code></li>
<li><code>.add(bigDecimal)</code> 加法</li>
<li><code>.subtract(bigDecimal)</code> 减法</li>
<li><code>.multiply(bigDecimal)</code> 乘法</li>
<li><code>.divide(bigDecimal)</code> 除法</li>
<li><code>doubleValue</code> 将数值转为双精度数</li>
<li><code>.toString()</code> 将数值转为字符串</li>
</ul>
</li>
</ul>
<h6>数组</h6>
<ul>
<li>
<p>声明</p>
<ul>
<li>声明方式
<ul>
<li><code>int array[];</code></li>
<li><code>int[] array</code></li>
</ul>
</li>
<li>初始化
<ul>
<li>静态初始化
<ul>
<li><code>int intArray[] = {1,2,3,4};</code></li>
</ul>
</li>
<li>动态初始化
<ul>
<li><code>float floatArray[] = new float[3];</code></li>
</ul>
</li>
<li>创建匿名数组
<ul>
<li><code>new int[] {12,33,44}</code></li>
</ul>
</li>
<li>一旦创建了数组，就不能再改变它的大小</li>
</ul>
</li>
</ul>
</li>
<li>
<p>使用</p>
<ul>
<li>
<p>引用</p>
<ul>
<li>通过下标来引用数组</li>
<li><code>array[0]</code></li>
</ul>
</li>
<li>
<p>遍历</p>
<ul>
<li>
<p>for语句</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    System.out.println(array[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>for each</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> item : array) &#123;</span><br><span class="line">    System.out.println(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>内置方法</p>
<ul>
<li><code>Arrays.copyOf(array, array.length())</code> 拷贝数组，直接通过等号赋值，实际是将引用复制了过去</li>
<li><code>Array.copyOfRange(array, start, end)</code> 区间拷贝</li>
<li><code>Arrays.sort(array)</code>  数组快速排序</li>
<li><code>Arrays.toString(array)</code> 数组转为字符串</li>
<li><code>Array.binarySearch(array, value)</code> 查找值为value的下标，查不到则返回-1</li>
<li><code>Array.binarySearch(array, start, end)</code> 在指定区间内查找</li>
<li><code>Arrays.fill(array, value)</code> 使用<code>value</code>向数组填充值</li>
<li><code>Array.equals(array1, array2)</code> 数组大小相同，且各个下标对应的元素也都相等，则返回true</li>
</ul>
</li>
<li>
<p>多维数组</p>
<ul>
<li>
<p>声明</p>
<ul>
<li><code>int[][] array</code></li>
</ul>
</li>
<li>
<p>初始化</p>
<ul>
<li>
<p><code>new int[3][3]</code></p>
</li>
<li>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] array = &#123;</span><br><span class="line">    &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,</span><br><span class="line">    &#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
<li>
<p>使用</p>
<ul>
<li><code>array[1][1]</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>循环</h6>
<ul>
<li>while
<ul>
<li><code>while( expression ) { sentences }</code></li>
<li>条件成立则执行</li>
</ul>
</li>
<li>do...while
<ul>
<li><code>do{ sentences }while(expression)</code></li>
<li>首先执行一次，然后根据条件是否成立来执行</li>
</ul>
</li>
<li>for
<ul>
<li><code>for(int i=0;i&lt;10;i++){ sentences }</code></li>
<li><code>for(String name : names){ sentences }</code></li>
</ul>
</li>
<li>break
<ul>
<li>跳出当前循环语句块</li>
</ul>
</li>
<li>continue
<ul>
<li>跳转到下一次循环</li>
</ul>
</li>
</ul>
<h6>分支</h6>
<ul>
<li>if
<ul>
<li><code>if(expression){ sentences }</code></li>
<li><code>else{ sentences }</code></li>
<li><code>else if(expression){ sentences }</code></li>
</ul>
</li>
<li>switch
<ul>
<li>swtich(expression){}</li>
<li>case 满足条件</li>
<li>break 结束循环</li>
<li>default</li>
</ul>
</li>
</ul>
<h6>方法</h6>
<ul>
<li>定义
<ul>
<li>结构
<ul>
<li>修饰符
<ul>
<li>可选</li>
<li>定义方法返回访问类型</li>
</ul>
</li>
<li>返回值类型
<ul>
<li>定义方法返回值类型
<ul>
<li>无返回值则使用<code>void</code></li>
</ul>
</li>
</ul>
</li>
<li>方法名
<ul>
<li>小驼峰式命名规则</li>
<li>与参数共同构成方法签名</li>
</ul>
</li>
<li>参数
<ul>
<li>需要有参数类型</li>
<li>可选</li>
</ul>
</li>
<li>方法体
<ul>
<li>定义方法实现的功能</li>
</ul>
</li>
<li>返回值</li>
</ul>
</li>
<li>重载
<ul>
<li>方法同名，参数不同</li>
</ul>
</li>
<li>构造方法
<ul>
<li>与类名相同</li>
</ul>
</li>
<li>可变参数
<ul>
<li><code>typeName... parameterName</code></li>
<li>一个方法仅可指定一个可变参数</li>
<li>必须是最后一个参数</li>
</ul>
</li>
<li><code>finalize()</code>
<ul>
<li>GC前调用方法</li>
<li>对象不一定会被回收</li>
<li>靠不住</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>常用对象</h6>
<ul>
<li>Date</li>
<li>Number</li>
<li>Math</li>
<li>Character</li>
<li>String</li>
<li>StringBuffer</li>
<li>StringBuilder</li>
</ul>
<h6>正则表达式</h6>
<ul>
<li>使用
<ul>
<li>引入包<code>import java.util.regex.*;</code></li>
</ul>
</li>
<li>结构
<ul>
<li>Pattern
<ul>
<li>调用匹配</li>
</ul>
</li>
<li>Matcher
<ul>
<li>匹配返回结果对象</li>
</ul>
</li>
<li>PatternSyntaxException
<ul>
<li>捕获异常</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>文件I/O</h6>
<ul>
<li>控制台
<ul>
<li>输入
<ul>
<li><code>new BufferedReader(new InputStreamReader(System.in));</code></li>
<li><code>new Scanner(System.in);</code></li>
</ul>
</li>
<li>输出</li>
</ul>
</li>
<li>本地文件
<ul>
<li>写入
<ul>
<li><code>FileInputStream</code></li>
</ul>
</li>
<li>读取
<ul>
<li><code>FileOutputStream</code></li>
</ul>
</li>
<li>创建目录
<ul>
<li><code>.mkdir()</code></li>
<li><code>.mkdirs()</code></li>
</ul>
</li>
<li>读取目录
<ul>
<li><code>.isDirectory()</code></li>
</ul>
</li>
<li>删除
<ul>
<li><code>deleteFolder(file)</code></li>
<li><code>.delete()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>异常</h6>
<ul>
<li>
<p>异常类基础结构
<img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0u1h2zp0aj30cf07odfs.jpg" alt="异常类结构"></p>
</li>
<li>
<p>基础使用方式</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   <span class="comment">// 程序代码</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(ExceptionName e1) &#123;</span><br><span class="line">   <span class="comment">//Catch 块</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(异常类型<span class="number">1</span> 异常的变量名<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">// 程序代码</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(异常类型<span class="number">2</span> 异常的变量名<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="comment">// 程序代码</span></span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">  <span class="comment">// 无论异常是否捕获，此处代码都会执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>手动抛出异常</p>
<ul>
<li><code>throws</code>
<ul>
<li>通过使用<code>throws</code>关键字声明方法抛出的异常</li>
<li><code>throws</code> 关键字放在方法签名的尾部</li>
<li>一个方法可以声明抛出多个异常</li>
</ul>
</li>
<li><code>throw</code>
<ul>
<li>代码块中通过使用 <code>throw</code> 关键字强制抛出一个异常</li>
</ul>
</li>
</ul>
</li>
<li>
<p>声明自定义异常</p>
<ul>
<li>所有异常都必须是 Throwable 的子类</li>
<li>检查性异常类，需要继承 Exception 类</li>
<li>运行时异常类，需要继承 RuntimeException 类</li>
</ul>
</li>
<li>
<p>注意事项</p>
<ul>
<li><code>catch</code> 不能独立于 <code>try</code> 存在</li>
<li>在 <code>try/catch</code> 后面添加 <code>finally</code> 块并非强制性要求</li>
<li><code>try</code> 代码后不能既没 <code>catch</code> 块也没 <code>finally</code> 块</li>
<li><code>try</code>, <code>catch</code>, <code>finally</code> 块之间不能添加任何代码</li>
</ul>
</li>
</ul>
<h6>枚举</h6>
<ul>
<li>
<p>基础使用</p>
<ul>
<li>java枚举类是一组预定义常量的集合，使用enum关键字声明这个类，名称大写</li>
<li>在调用的时候无法传入其他值，避免错误</li>
<li>支持属性扩展</li>
</ul>
</li>
<li>
<p>示例</p>
<ul>
<li>
<p>声明</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Day &#123;</span><br><span class="line">    MONDAY(<span class="number">1</span>, <span class="string">"星期一"</span>, <span class="string">"星期一各种不在状态"</span>),</span><br><span class="line">    TUESDAY(<span class="number">2</span>, <span class="string">"星期二"</span>, <span class="string">"星期二依旧犯困"</span>),</span><br><span class="line">    WEDNESDAY(<span class="number">3</span>, <span class="string">"星期三"</span>, <span class="string">"星期三感觉半周终于过去了"</span>),</span><br><span class="line">    THURSDAY(<span class="number">4</span>, <span class="string">"星期四"</span>, <span class="string">"星期四期待这星期五"</span>),</span><br><span class="line">    FRIDAY(<span class="number">5</span>, <span class="string">"星期五"</span>, <span class="string">"星期五感觉还不错"</span>),</span><br><span class="line">    SATURDAY(<span class="number">6</span>, <span class="string">"星期六"</span>, <span class="string">"星期六感觉非常好"</span>),</span><br><span class="line">    SUNDAY(<span class="number">7</span>, <span class="string">"星期日"</span>, <span class="string">"星期日感觉周末还没过够。。。"</span>);</span><br><span class="line"></span><br><span class="line">    Day(<span class="keyword">int</span> index, String name, String value) &#123;</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>使用</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumTest</span> </span>&#123;</span><br><span class="line">    Day day;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EnumTest</span><span class="params">(Day day)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.day = day;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tellItLikeItIs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (day) &#123;</span><br><span class="line">            <span class="keyword">case</span> MONDAY:</span><br><span class="line">                System.out.println(day.getName()+day.getValue());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> FRIDAY:</span><br><span class="line">                System.out.println(day.getName()+day.getValue());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> SATURDAY: <span class="keyword">case</span> SUNDAY:</span><br><span class="line">                System.out.println(day.getName()+day.getValue());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.println(day.getName()+day.getValue());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        EnumTest firstDay = <span class="keyword">new</span> EnumTest(Day.MONDAY);</span><br><span class="line">        firstDay.tellItLikeItIs();</span><br><span class="line">        EnumTest thirdDay = <span class="keyword">new</span> EnumTest(Day.WEDNESDAY);</span><br><span class="line">        thirdDay.tellItLikeItIs();</span><br><span class="line">        EnumTest fifthDay = <span class="keyword">new</span> EnumTest(Day.FRIDAY);</span><br><span class="line">        fifthDay.tellItLikeItIs();</span><br><span class="line">        EnumTest sixthDay = <span class="keyword">new</span> EnumTest(Day.SATURDAY);</span><br><span class="line">        sixthDay.tellItLikeItIs();</span><br><span class="line">        EnumTest seventhDay = <span class="keyword">new</span> EnumTest(Day.SUNDAY);</span><br><span class="line">        seventhDay.tellItLikeItIs();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>内部方法</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MONDAY(<span class="number">1</span>, <span class="string">"星期一"</span>, <span class="string">"各种不在状态"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Day <span class="title">getNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> TUESDAY;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Julien</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cirvor.github.io/2018/10/14/java-base/" title="Java基础">https://cirvor.github.io/2018/10/14/java-base/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/web-advanced/" rel="next" title="前端进阶学习">
                <i class="fa fa-chevron-left"></i> 前端进阶学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/java-collections/" rel="prev" title="Java集合框架">
                Java集合框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/10767295?s=400&v=4"
                alt="Julien" />
            
              <p class="site-author-name" itemprop="name">Julien</p>
              <p class="site-description motion-element" itemprop="description">To learn and learn, when is the end?</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">大数值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">常用对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">文件I/O</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">枚举</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julien</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com/"><b>Github</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65705208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  
  

          
      <link rel='stylesheet' href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
          var gitalk = new Gitalk({
            clientID:  '07bbeb179aba826dc501', 
            clientSecret: 'c97a5013dc8186251ef1bb0de5753900b8593c8c',
            id: window.location.pathname,
            repo: 'cirvor.github.io', 
            owner: 'cirvor', 
            admin: 'cirvor', 
            distractionFreeMode: 'true',
          })
          gitalk.render('gitalk-container')
      </script>
    

  


  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
